# relegacy config
# debug mode (true/false)
DEBUG=false

# server port
SERVER_PORT=443

# external api (apiserver.js)
API_ENABLED=true
API_URL=http://localhost:5000

# socks5 proxy
SOCKS5_ENABLED=false
SOCKS5_DEBUG_QUOTA=false
