# relegacy config
# debug mode (true/false)
DEBUG=false

# server port
SERVER_PORT=443
# true = host di 0.0.0.0 (public), false = host di localhost
USE_PUBLIC=true

# external api (apiserver.js)
API_ENABLED=true
API_URL=http://localhost:5000

# socks5 proxy
SOCKS5_ENABLED=false
SOCKS5_DEBUG_QUOTA=false

# NYALAIN SATU AJA
# static = ip:port:user:pass format (direct IP match)
# bypass = BYPASS ANJIIR
USE_SOCKS_STATIC=false
USE_BYPASS_SOCKS=false

# disable features
# skip fetching meta from server_data.php, use client's meta instead
DISABLE_GET_META=false
# skip checktoken POST, return token directly
DISABLE_CHECKTOKEN=false
